{
  "name": "pocketrubik",
  "version": "1.0.2",
  "description": "一个解二阶魔方的api(An api for Pocket Rubik).",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/PunchlY/PocketRubik.git"
  },
  "author": "punchly <punchly@foxmail.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/PunchlY/PocketRubik/issues"
  },
  "homepage": "https://github.com/PunchlY/PocketRubik#readme"
}