{
  "name": "pocketcube",
  "version": "1.1.0",
  "type": "module",
  "description": "一个解二阶魔方的api(An api for Pocket Cube).",
  "main": "./build/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/PunchlY/PocketCube.git"
  },
  "author": "punchly <punchly@foxmail.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/PunchlY/PocketCube/issues"
  },
  "homepage": "https://github.com/PunchlY/PocketCube#readme",
  "keywords": [
    "rubik",
    "cube",
    "solve",
    "matrix"
  ]
}
